<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="thumbnail8.png">
    <br>
    <p style="font-size: 40px; color: rgb(179, 47, 255);">
    name:creeta 
    <br>
    <p style="font-size: 40px; color: rgb(179, 47, 255);">
    address:sai service 
    <br>
    <p style="font-size: 40px; color: rgb(179, 47, 255);">
    mobile no.:1463864354 </p>

    
</body>
</html>